<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="cam3d_env_origin">
        <origin xyz="0.6 1.1 1.65" rpy="3.14 0 3.14" />
    </xacro:property>

    <xacro:property name="cam3d_calibration_origin">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:property>

    <xacro:property name="ur5_origin">
        <origin xyz="0.5 1.5 0" rpy="0 0 0" />
    </xacro:property>

    <xacro:property name="sia10f_origin">
        <origin xyz="0.5 0.5 0" rpy="0 0 0" />
    </xacro:property>

    <link name="base_link">
        <visual>
            <geometry>
            <mesh filename="package://automatica2014_description/meshes/cell.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://automatica2014_description/meshes/cell_col.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>
</robot>
